<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrap.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font/css/all.css">

<style>
    p{
        color: #999;
        line-height: 25px;
    }

    h2,h3{
        color:#fff;
    }

    h2{
        font-size: 18px;
    }

    .footer-top{
        background-color: #111;
        padding: 80px 0;
    }

    .segment-one h3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        color: #fff;
        letter-spacing: 3px;
        margin: 10px 0;
    }

    .segment-two{
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;
    }

    .segment-two h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-one ul {
        margin: 0;
        padding:0;
        list-style: none;
    }

    .segment-two ul li{
        border-bottom: 1px solid rgba(255,255,255,0.3);
        line-height: 40px;
    }

    .segment-two ul li a{
        color: #999;
        text-decoration: none;
    }

    .segment-three h2{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    .segment-three h2:before{
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-three a {
        background: #494848;
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
    }

    .segment-three a i {
        font-size: 20px;
        color: #fff;
        padding-top: 10px;
    }

    .segment-four h2 {
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    .segment-four h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-four form input [type=submit] {
        background:#c65039;
        border: none;
        padding: 3px 15px;
        margin-left: -5px;
        color: #fff;
        text-transform: uppercase;
    }

    .footer-bottom-text {
     text-align: center;
     background: #000;
     line-height: 75px;
    }

    /* responsive css */
    @media only screen and (min-width: 768px) and (max-width: 991px)  {
        .md-mb-30{
            margin-bottom: 30px;
        }
    }

    @media only screen and (max-width: 767px) {
        .sm-mb-30{
            margin-bottom: 30px;
        }
        .footer-top {
            padding: 50px 0;
        }
    }



</style>

</head>
<body>
    
</body>
</html>


<!-- footer -->
<footer>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
            <h3>KAI CERTIFICATION</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>Useful Link</h2>
            <ul>
              <li><a href="#">Event</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Hosting</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
            <h2>Follow us</h2>
            <p>Please follow us on our social media profile in order to </p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-four md-mb-30 sm-mb-30">
            <h2>Our Newsletter</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nam quia sequi error voluptates odit magni? Ipsum, voluptates! Eum laborum amet commodi aperiam deleniti explicabo, dolorum cum adipisci impedit at!</p>
            <form action="">
              <input type="email">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <p class="footer-bottom-text">All Right reserve by KAI Certification Inc. 2021</p>
</footer>


    <script src="https://kit.fontawesome.com/65071b531a.js" crossorigin="anonymous"></script>

    
    